<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>rest Market data - Exchange API Docs</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "General endpoints", url: "#_top", children: [
              {title: "Test connectivity", url: "#test-connectivity" },
              {title: "Check server time", url: "#check-server-time" },
              {title: "Exchange information", url: "#exchange-information" },
          ]},
          {title: "Market Data endpoints", url: "#market-data-endpoints", children: [
              {title: "Order book", url: "#order-book" },
              {title: "Recent trades list", url: "#recent-trades-list" },
              {title: "Old trade lookup (MARKET_DATA)", url: "#old-trade-lookup-market_data" },
              {title: "Compressed/Aggregate trades list", url: "#compressedaggregate-trades-list" },
              {title: "Kline/Candlestick data", url: "#klinecandlestick-data" },
              {title: "Current average price", url: "#current-average-price" },
              {title: "24hr ticker price change statistics", url: "#24hr-ticker-price-change-statistics" },
              {title: "Symbol price ticker", url: "#symbol-price-ticker" },
              {title: "Symbol order book ticker", url: "#symbol-order-book-ticker" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h2 id="general-endpoints">General endpoints</h2>
<h3 id="test-connectivity">Test connectivity</h3>
<pre><code>GET /api/v1/ping
</code></pre>

<p>Test connectivity to the Rest API.</p>
<p><strong>Weight:</strong>
1</p>
<p><strong>Parameters:</strong>
NONE</p>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{}
</code></pre>

<h3 id="check-server-time">Check server time</h3>
<pre><code>GET /api/v1/time
</code></pre>

<p>Test connectivity to the Rest API and get the current server time.</p>
<p><strong>Weight:</strong>
1</p>
<p><strong>Parameters:</strong>
NONE</p>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{
  &quot;serverTime&quot;: 1499827319559
}
</code></pre>

<h3 id="exchange-information">Exchange information</h3>
<pre><code>GET /api/v1/exchangeInfo
</code></pre>

<p>Current exchange trading rules and symbol information</p>
<p><strong>Weight:</strong>
1</p>
<p><strong>Parameters:</strong>
NONE</p>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{
  &quot;timezone&quot;: &quot;UTC&quot;,
  &quot;serverTime&quot;: 1508631584636,
  &quot;rateLimits&quot;: [
    // These are defined in the `ENUM definitions` section under `Rate limiters (rateLimitType)`.
    // All limits are optional.
  ],
  &quot;exchangeFilters&quot;: [
    // There are defined in the `Filters` section.
    // All filters are optional.
  ],
  &quot;symbols&quot;: [{
    &quot;symbol&quot;: &quot;ETHBTC&quot;,
    &quot;status&quot;: &quot;TRADING&quot;,
    &quot;baseAsset&quot;: &quot;ETH&quot;,
    &quot;baseAssetPrecision&quot;: 8,
    &quot;quoteAsset&quot;: &quot;BTC&quot;,
    &quot;quotePrecision&quot;: 8,
    &quot;orderTypes&quot;: [
      // These are defined in the `ENUM definitions` section under `Order types (orderTypes)`.
      // All orderTypes are optional.
    ],
    &quot;icebergAllowed&quot;: false,
    &quot;filters&quot;: [
      // There are defined in the `Filters` section.
      // All filters are optional.
    ]
  }]
}
</code></pre>

<h2 id="market-data-endpoints">Market Data endpoints</h2>
<h3 id="order-book">Order book</h3>
<pre><code>GET /api/v1/depth
</code></pre>

<p><strong>Weight:</strong>
Adjusted based on the limit:</p>
<table>
<thead>
<tr>
<th>Limit</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>5, 10, 20, 50, 100</td>
<td>1</td>
</tr>
<tr>
<td>500</td>
<td>5</td>
</tr>
<tr>
<td>1000</td>
<td>10</td>
</tr>
</tbody>
</table>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>limit</td>
<td>INT</td>
<td>NO</td>
<td>Default 100; max 1000. Valid limits:[5, 10, 20, 50, 100, 500, 1000]</td>
</tr>
</tbody>
</table>
<p><strong>Caution:</strong> setting limit=0 can return a lot of data.</p>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{
  &quot;lastUpdateId&quot;: 1027024,
  &quot;bids&quot;: [
    [
      &quot;4.00000000&quot;,     // PRICE
      &quot;431.00000000&quot;    // QTY
    ]
  ],
  &quot;asks&quot;: [
    [
      &quot;4.00000200&quot;,
      &quot;12.00000000&quot;
    ]
  ]
}
</code></pre>

<h3 id="recent-trades-list">Recent trades list</h3>
<pre><code>GET /api/v1/trades
</code></pre>

<p>Get recent trades (up to last 500).</p>
<p><strong>Weight:</strong>
1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>limit</td>
<td>INT</td>
<td>NO</td>
<td>Default 500; max 1000.</td>
</tr>
</tbody>
</table>
<p><strong>Response:</strong></p>
<pre><code class="javascript">[
  {
    &quot;id&quot;: 28457,
    &quot;price&quot;: &quot;4.00000100&quot;,
    &quot;qty&quot;: &quot;12.00000000&quot;,
    &quot;time&quot;: 1499865549590,
    &quot;isBuyerMaker&quot;: true,
    &quot;isBestMatch&quot;: true
  }
]
</code></pre>

<h3 id="old-trade-lookup-market_data">Old trade lookup (MARKET_DATA)</h3>
<pre><code>GET /api/v1/historicalTrades
</code></pre>

<p>Get older trades.</p>
<p><strong>Weight:</strong>
5</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>limit</td>
<td>INT</td>
<td>NO</td>
<td>Default 500; max 1000.</td>
</tr>
<tr>
<td>fromId</td>
<td>LONG</td>
<td>NO</td>
<td>TradeId to fetch from. Default gets most recent trades.</td>
</tr>
</tbody>
</table>
<p><strong>Response:</strong></p>
<pre><code class="javascript">[
  {
    &quot;id&quot;: 28457,
    &quot;price&quot;: &quot;4.00000100&quot;,
    &quot;qty&quot;: &quot;12.00000000&quot;,
    &quot;time&quot;: 1499865549590,
    &quot;isBuyerMaker&quot;: true,
    &quot;isBestMatch&quot;: true
  }
]
</code></pre>

<h3 id="compressedaggregate-trades-list">Compressed/Aggregate trades list</h3>
<pre><code>GET /api/v1/aggTrades
</code></pre>

<p>Get compressed, aggregate trades. Trades that fill at the time, from the same
order, with the same price will have the quantity aggregated.</p>
<p><strong>Weight:</strong>
1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>fromId</td>
<td>LONG</td>
<td>NO</td>
<td>ID to get aggregate trades from INCLUSIVE.</td>
</tr>
<tr>
<td>startTime</td>
<td>LONG</td>
<td>NO</td>
<td>Timestamp in ms to get aggregate trades from INCLUSIVE.</td>
</tr>
<tr>
<td>endTime</td>
<td>LONG</td>
<td>NO</td>
<td>Timestamp in ms to get aggregate trades until INCLUSIVE.</td>
</tr>
<tr>
<td>limit</td>
<td>INT</td>
<td>NO</td>
<td>Default 500; max 1000.</td>
</tr>
</tbody>
</table>
<ul>
<li>If both startTime and endTime are sent, time between startTime and endTime must be less than 1 hour.</li>
<li>If fromId, startTime, and endTime are not sent, the most recent aggregate trades will be returned.</li>
</ul>
<p><strong>Response:</strong></p>
<pre><code class="javascript">[
  {
    &quot;a&quot;: 26129,         // Aggregate tradeId
    &quot;p&quot;: &quot;0.01633102&quot;,  // Price
    &quot;q&quot;: &quot;4.70443515&quot;,  // Quantity
    &quot;f&quot;: 27781,         // First tradeId
    &quot;l&quot;: 27781,         // Last tradeId
    &quot;T&quot;: 1498793709153, // Timestamp
    &quot;m&quot;: true,          // Was the buyer the maker?
    &quot;M&quot;: true           // Was the trade the best price match?
  }
]
</code></pre>

<h3 id="klinecandlestick-data">Kline/Candlestick data</h3>
<pre><code>GET /api/v1/klines
</code></pre>

<p>Kline/candlestick bars for a symbol.
Klines are uniquely identified by their open time.</p>
<p><strong>Weight:</strong>
1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>interval</td>
<td>ENUM</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>startTime</td>
<td>LONG</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td>endTime</td>
<td>LONG</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td>limit</td>
<td>INT</td>
<td>NO</td>
<td>Default 500; max 1000.</td>
</tr>
</tbody>
</table>
<ul>
<li>If startTime and endTime are not sent, the most recent klines are returned.</li>
</ul>
<p><strong>Response:</strong></p>
<pre><code class="javascript">[
  [
    1499040000000,      // Open time
    &quot;0.01634790&quot;,       // Open
    &quot;0.80000000&quot;,       // High
    &quot;0.01575800&quot;,       // Low
    &quot;0.01577100&quot;,       // Close
    &quot;148976.11427815&quot;,  // Volume
    1499644799999,      // Close time
    &quot;2434.19055334&quot;,    // Quote asset volume
    308,                // Number of trades
    &quot;1756.87402397&quot;,    // Taker buy base asset volume
    &quot;28.46694368&quot;,      // Taker buy quote asset volume
    &quot;17928899.62484339&quot; // Ignore.
  ]
]
</code></pre>

<h3 id="current-average-price">Current average price</h3>
<p>Current average price for a symbol.</p>
<pre><code>GET /api/v3/avgPrice
</code></pre>

<p><strong>Weight:</strong>
1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{
  &quot;mins&quot;: 5,
  &quot;price&quot;: &quot;9.35751834&quot;
}
</code></pre>

<h3 id="24hr-ticker-price-change-statistics">24hr ticker price change statistics</h3>
<pre><code>GET /api/v1/ticker/24hr
</code></pre>

<p>24 hour rolling window price change statistics. <strong>Careful</strong> when accessing this with no symbol.</p>
<p><strong>Weight:</strong>
1 for a single symbol; <strong>40</strong> when the symbol parameter is omitted</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>If the symbol is not sent, tickers for all symbols will be returned in an array.</li>
</ul>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{
  &quot;symbol&quot;: &quot;BNBBTC&quot;,
  &quot;priceChange&quot;: &quot;-94.99999800&quot;,
  &quot;priceChangePercent&quot;: &quot;-95.960&quot;,
  &quot;weightedAvgPrice&quot;: &quot;0.29628482&quot;,
  &quot;prevClosePrice&quot;: &quot;0.10002000&quot;,
  &quot;lastPrice&quot;: &quot;4.00000200&quot;,
  &quot;lastQty&quot;: &quot;200.00000000&quot;,
  &quot;bidPrice&quot;: &quot;4.00000000&quot;,
  &quot;askPrice&quot;: &quot;4.00000200&quot;,
  &quot;openPrice&quot;: &quot;99.00000000&quot;,
  &quot;highPrice&quot;: &quot;100.00000000&quot;,
  &quot;lowPrice&quot;: &quot;0.10000000&quot;,
  &quot;volume&quot;: &quot;8913.30000000&quot;,
  &quot;quoteVolume&quot;: &quot;15.30000000&quot;,
  &quot;openTime&quot;: 1499783499040,
  &quot;closeTime&quot;: 1499869899040,
  &quot;firstId&quot;: 28385,   // First tradeId
  &quot;lastId&quot;: 28460,    // Last tradeId
  &quot;count&quot;: 76         // Trade count
}
</code></pre>

<p>OR</p>
<pre><code class="javascript">[
  {
    &quot;symbol&quot;: &quot;BNBBTC&quot;,
    &quot;priceChange&quot;: &quot;-94.99999800&quot;,
    &quot;priceChangePercent&quot;: &quot;-95.960&quot;,
    &quot;weightedAvgPrice&quot;: &quot;0.29628482&quot;,
    &quot;prevClosePrice&quot;: &quot;0.10002000&quot;,
    &quot;lastPrice&quot;: &quot;4.00000200&quot;,
    &quot;lastQty&quot;: &quot;200.00000000&quot;,
    &quot;bidPrice&quot;: &quot;4.00000000&quot;,
    &quot;askPrice&quot;: &quot;4.00000200&quot;,
    &quot;openPrice&quot;: &quot;99.00000000&quot;,
    &quot;highPrice&quot;: &quot;100.00000000&quot;,
    &quot;lowPrice&quot;: &quot;0.10000000&quot;,
    &quot;volume&quot;: &quot;8913.30000000&quot;,
    &quot;quoteVolume&quot;: &quot;15.30000000&quot;,
    &quot;openTime&quot;: 1499783499040,
    &quot;closeTime&quot;: 1499869899040,
    &quot;firstId&quot;: 28385,   // First tradeId
    &quot;lastId&quot;: 28460,    // Last tradeId
    &quot;count&quot;: 76         // Trade count
  }
]
</code></pre>

<h3 id="symbol-price-ticker">Symbol price ticker</h3>
<pre><code>GET /api/v3/ticker/price
</code></pre>

<p>Latest price for a symbol or symbols.</p>
<p><strong>Weight:</strong>
1 for a single symbol; <strong>2</strong> when the symbol parameter is omitted</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>If the symbol is not sent, prices for all symbols will be returned in an array.</li>
</ul>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{
  &quot;symbol&quot;: &quot;LTCBTC&quot;,
  &quot;price&quot;: &quot;4.00000200&quot;
}
</code></pre>

<p>OR</p>
<pre><code class="javascript">[
  {
    &quot;symbol&quot;: &quot;LTCBTC&quot;,
    &quot;price&quot;: &quot;4.00000200&quot;
  },
  {
    &quot;symbol&quot;: &quot;ETHBTC&quot;,
    &quot;price&quot;: &quot;0.07946600&quot;
  }
]
</code></pre>

<h3 id="symbol-order-book-ticker">Symbol order book ticker</h3>
<pre><code>GET /api/v3/ticker/bookTicker
</code></pre>

<p>Best price/qty on the order book for a symbol or symbols.</p>
<p><strong>Weight:</strong>
1 for a single symbol; <strong>2</strong> when the symbol parameter is omitted</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>STRING</td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>If the symbol is not sent, bookTickers for all symbols will be returned in an array.</li>
</ul>
<p><strong>Response:</strong></p>
<pre><code class="javascript">{
  &quot;symbol&quot;: &quot;LTCBTC&quot;,
  &quot;bidPrice&quot;: &quot;4.00000000&quot;,
  &quot;bidQty&quot;: &quot;431.00000000&quot;,
  &quot;askPrice&quot;: &quot;4.00000200&quot;,
  &quot;askQty&quot;: &quot;9.00000000&quot;
}
</code></pre>

<p>OR</p>
<pre><code class="javascript">[
  {
    &quot;symbol&quot;: &quot;LTCBTC&quot;,
    &quot;bidPrice&quot;: &quot;4.00000000&quot;,
    &quot;bidQty&quot;: &quot;431.00000000&quot;,
    &quot;askPrice&quot;: &quot;4.00000200&quot;,
    &quot;askQty&quot;: &quot;9.00000000&quot;
  },
  {
    &quot;symbol&quot;: &quot;ETHBTC&quot;,
    &quot;bidPrice&quot;: &quot;0.07946700&quot;,
    &quot;bidQty&quot;: &quot;9.00000000&quot;,
    &quot;askPrice&quot;: &quot;100000.00000000&quot;,
    &quot;askQty&quot;: &quot;1000.00000000&quot;
  }
]
</code></pre>

  <br>
    

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>